"""Here are all the gomoku moves and their values

In a pattern: _ is empty, o is ally, x is enemy.
"""

pattern_list = [
    {"pattern": "oooo+", "value": 1000, "symm": False},
    {"pattern": "ooo+o", "value": 1000, "symm": False},
    {"pattern": "oo+oo", "value": 1000, "symm": True},
    {"pattern": "xx+xx", "value": 900, "symm": True},
    {"pattern": "+xxxx", "value": 900, "symm": False},
    {"pattern": "x+xxx", "value": 900, "symm": False},
    {"pattern": "_x+xx_", "value": 900, "symm": False},
    {"pattern": "+xxx__", "value": 600, "symm": False},
    {"pattern": "_xxx+_", "value": 600, "symm": False},
    {"pattern": "+xxx_", "value": 500, "symm": False},
    {"pattern": "_+ooo_", "value": 450, "symm": False},
    {"pattern": "_o+oo_", "value": 450, "symm": False},
    {"pattern": "_+ooo", "value": 200, "symm": False},
    {"pattern": "_o+oo", "value": 200, "symm": False},
    {"pattern": "_oo+o", "value": 200, "symm": False},
    {"pattern": "_ooo+", "value": 200, "symm": False},
    {"pattern": "+_ooo", "value": 200, "symm": False},
    {"pattern": "o_+oo", "value": 200, "symm": False},
    {"pattern": "o_o+o", "value": 200, "symm": False},
    {"pattern": "o_oo+", "value": 200, "symm": False},
    {"pattern": "+o_oo", "value": 200, "symm": False},
    {"pattern": "o+_oo", "value": 200, "symm": False},
    {"pattern": "xxx+_", "value": 150, "symm": False},
    {"pattern": "xxx_+", "value": 150, "symm": False},
    {"pattern": "xx+__", "value": 100, "symm": False},
    {"pattern": "xx_+_", "value": 100, "symm": False},
    {"pattern": "xx__+", "value": 80, "symm": False},
    {"pattern": "_+oo_", "value": 35, "symm": False},
    {"pattern": "_o+o_", "value": 200, "symm": True},
    {"pattern": "_oo_o_", "value": 35, "symm": False},
    {"pattern": "oo+__", "value": 30, "symm": False},
    {"pattern": "o+o__", "value": 30, "symm": False},
    {"pattern": "+oo__", "value": 30, "symm": False},
    {"pattern": "+o_o_", "value": 30, "symm": False},
    {"pattern": "o+_o_", "value": 30, "symm": False},
    {"pattern": "oo_+_", "value": 30, "symm": False},
    {"pattern": "+_o_o", "value": 30, "symm": False},
    {"pattern": "o_+_o", "value": 30, "symm": True},
    {"pattern": "_+o__", "value": 15, "symm": False},
    {"pattern": "+o___", "value": 15, "symm": False},
    {"pattern": "o+___", "value": 15, "symm": False},
    {"pattern": "_+_o_", "value": 15, "symm": False},
    {"pattern": "+_o__", "value": 12, "symm": False},
    {"pattern": "o_+__", "value": 12, "symm": False},
]
